# EMS

./: EMS.sln  README.md
EMS.API/: DependencyInjection.cs  Program.cs  (+3 more)
EMS.APPLICATION/: DependencyInjection.cs  EMS.APPLICATION.csproj
EMS.APPLICATION/AutoMapper/: MappingProfile.cs
EMS.APPLICATION/Behaviors/: Logging.cs
EMS.APPLICATION/Dtos/: AddressCreateDto.cs  AddressGetDto.cs  BudgetCreateDto.cs  BudgetGetDto.cs  EmployeeCreateDto.cs  EmployeeGetDto.cs  EmployeeListsCreateDto.cs  EmployeeListsGetDto.cs  LocalCreateDto.cs  LocalGetDto.cs  LoginDto.cs  NewUserDto.cs  PlannedExpenseCreateDto.cs  PlannedExpenseGetDto.cs  RegisterDto.cs  ReservationCreateDto.cs  ReservationGetDto.cs  TaskCreateDto.cs  TaskGetDto.cs  TransactionCreateDto.cs  TransactionGetDto.cs  VehicleCreateDto.cs  VehicleGetDto.cs
EMS.APPLICATION/Extensions/: ClaimsExtensions.cs
EMS.APPLICATION/Features/Account/: CreateTokenCommand.cs  RegisterUserCommand.cs
EMS.APPLICATION/Features/Account/Commands/: CreateTokenCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs
EMS.APPLICATION/Features/Account/Queries/: GetAllUserQuery.cs  GetNumberOfUsersQuery.cs
EMS.APPLICATION/Features/Address/Commands/: AddAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
EMS.APPLICATION/Features/Address/Queries/: GetUserAddresQuery.cs  GetUserAddressForTaskQuery.cs  GetUserAddressesForTaskQuery.cs  GetUserAddressesQuery.cs  GetUserEmployeesQuery.cs
EMS.APPLICATION/Features/Budget/Commands/: AddBudgetCommand.cs  DeleteBudgetCommand.cs
EMS.APPLICATION/Features/Logging/: GetLogsQuery.cs
EMS.TESTS/: EMS.TESTS.csproj  UnitTest1.cs
EMS.TESTS/CommandsTests/: AddAddressCommandHandlerTests.cs  AddEmployeeCommandHandlerTests.cs  DeleteAddressCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs
EMS.TESTS/Controller/: EmployeeControllerTests.cs
EMS.TESTS/ControllersTests/: AccountControllerTests.cs  AddressControllerTests.cs  BudgetControllerTests.cs  EmployeeControllerTests.cs  UserControllerTests.cs
EMS.TESTS/QueriesTests/: GetAllUserQueryHandlerTests.cs  GetNumberOfUsersQueryHandlerTests.cs  GetUserEmployeesForListQueryHandlerTests.cs
EMS.TESTS/RepositoriesTests/: AddressRepositoryTests.cs  BudgetRepositoryTests.cs  EmployeeRepositoryTests.cs  LocalRepositoryTests.cs  ReservationRepositoryTests.cs  TransactionRepositoryTests.cs  UsersRepositoryTests.cs  VehicleRepositoryTests.cs
EMS.TESTS/Repository/: EmployeeRepositoryTests.cs
(+298 files in other folders)
